<!doctype html>
<html>
<head><meta charset="utf-8"><title>Generate HWID (browser)</title></head>
<body>
<h2>Generate HWID (browser)</h2>
<p>ผลลัพธ์ด้านล่างคัดลอกไปใช้เป็น <code>x-hwid</code> header</p>
<pre id="out">Generating...</pre>
<script>
async function sha256Hex(str) {
  const encoder = new TextEncoder();
  const data = encoder.encode(str);
  const hashBuffer = await crypto.subtle.digest('SHA-256', data);
  const hashArray = Array.from(new Uint8Array(hashBuffer));
  return hashArray.map(b => b.toString(16).padStart(2,'0')).join('');
}

async function getBrowserHwid() {
  const key = 'my_app_hwid_v1';
  let stored = localStorage.getItem(key);
  if (!stored) {
    const random = crypto.getRandomValues(new Uint8Array(16));
    stored = Array.from(random).map(b=>b.toString(16).padStart(2,'0')).join('');
    localStorage.setItem(key, stored);
  }
  const nav = window.navigator;
  const parts = [
    nav.userAgent || '',
    nav.platform || '',
    nav.language || '',
    Intl.DateTimeFormat().resolvedOptions().timeZone || '',
    screen?.width || '',
    screen?.height || '',
    stored
  ];
  const combined = parts.join('||');
  return await sha256Hex(combined);
}

getBrowserHwid().then(hwid => {
  const out = document.getElementById('out');
  out.innerText = hwid;
});
</script>
</body>
</html>

